.service {
  background-color: $TEXT-DARK-ACCENT;
  padding-bottom: 130px;
  &__wrapper {
    display: flex;
  }
  &__card {
    width: 392px;
    height: 400px;
    padding: 42px;
    margin-top: 35px;
    border: 1.2px solid #f3d1bf;
    &__taytl {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      text-align: left;
    }

    &__abut {
      padding-bottom: 25px;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      padding-top: 18px;
    }
  }
}

.service-abut {
  color: #ef6d58;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.service-taytl {
  color: $TEXT-DARK;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
}

.portfolio-header {
  text-align: center;
  padding: 40px 20px;
  background-color: $BG-PRIMARY;
}

.portfolio-subtitle {
  color: #ff6b6b;
  font-size: 18px;
  margin: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.portfolio-main-title {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0 30px;
  color: #fff;
}

.portfolio-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 68px;
}

.portfolio-link {
  text-decoration: none;
  color: #a8a8b3;
  font-size: 16px;
  position: relative;
  transition: 1s;
}

.portfolio-link:hover {
  color: #ffffff;
}

.portfolio-link.active::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 5px;
  border-bottom: 2px solid #ff6b6b;
}

.filter-count {
  font-size: 12px;
  vertical-align: super;
  margin-left: 4px;
}

.portfolio-nav {
  text-align: center;
  margin-bottom: 30px;
}

.portfolio-grid {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  color: #ffffff;
}
.sofa,
.ddd {
  width: 470px;
  height: 416px;
}

.KeyBoard,
.work {
  width: 670px;
  height: 416px;
}

.portfolio-image {
  width: 100%;
  cursor: pointer;
}

.portfolio-overlay {
  position: absolute;
  top: 130px;
  left: -150px;
  width: 100%;
  height: 100%;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-category {
  background-color: #ff6b6b;
  border-radius: 20px;
  padding: 5px 15px;
  margin-bottom: 10px;
  font-size: 14px;
}

.portfolio-name {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.portfolio-bnt {
  cursor: pointer;
  margin-top: 66px;
  padding: 18px 31px;
  font-size: 14px;
  font-weight: 900;
  background-color: rgba(128, 128, 0, 0);
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #ffffff4b;
  border-radius: 5px;
}

.events {
  margin-top: 111px;

  &__card {
    border: 1px solid #3a3c56;
    height: 450px;
  }
}
.events-taytl {
  color: #fff;
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
}

.card {
  &__wrapper {
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__numer {
    font-family: Epilogue;
    font-size: 72px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -2px;
    text-align: left;
  }
  &__month {
    font-family: Epilogue;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #ffffff;
  }

  &__hour {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #ffffffbc;
    padding-top: 20px;
    padding-bottom: 36px;
  }

  &__taytl {
    text-align: left;
    color: #f6f2f2fb;
  }
}
.ev {
  gap: 30px;
  display: flex;
}

.ad {
  letter-spacing: 2.3px;
  margin-top: 40px;
}
.ad2 {
  color: #ffffff93;
}

.team-section {
  padding: 40px;

  background-color: $BG-PRIMARY;
  color: #fff;
}

.team-title {
  color: #f96332;

  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
}

.main-title {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.team-member {
  background-color: #2b2d42;
  padding: 20px;
  border-radius: 10px;
  width: 270px;
  height: 272px;

  text-align: center;
}

.team-member img {
  width: 196px;
  height: 247px;

  object-fit: cover;
  margin-bottom: 15px;
}

.team-member h3 {
  margin: 10px 0 5px 0;
  font-size: 18px;
}

.team-member p {
  color: #bbb;
  font-size: 14px;
}

.navigation-dots {
  margin-top: 100px;
  text-align: center;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.dot.active {
  background-color: #f96332;
}

.navigation-buttons {
  margin-top: 20px;
  text-align: center;
}

.prev-button,
.next-button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #e1e1e1;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
  margin-top: 90px;
}
.team-section__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.prev-button:hover,
.next-button:hover {
  color: #f96332;
}

.founder {
  &__wrapper {
    display: flex;
    gap: 130px;
    margin-top: 180px;
  }

  &__texc {
    margin-top: 39px;
    &__taytl {
      color: #ef6d58;
      
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 3px;
      text-align: left;
    }
    &__info {
      font-size: 40px;
      font-weight: 800;
      line-height: 48px;
      text-align: left;
      margin-top: 33px;
    }
    &__ren {
padding-top: 43px;
font-size: 20px;
font-weight: 400;
line-height: 32px;
text-align: left;
padding-bottom: 14px;
    }

    &__foun {
      color: #afababd3;

    }
  }
}
